# LIB PATH AND JAVA OPTS

export LIB_PATH=../../../maltLibs/

export MALT_EVAL="MaltEval.jar"
export MALT_EVAL_PATH=$LIB_PATH$MALT_EVAL

export MALT_PARSER="maltparser-1.9.2.jar"
export MALT_PARSER_PATH=$LIB_PATH$MALT_PARSER

export JAVA_OPTS="-Xmx6g"

# PROJECTIVIZED AND NONPROJECTIVIZED DATASET AND MODELS NAMES

export PROJECTIVIZED_DATASET_NAME=projectivized-it-baseline.conllu
export PROJECTIVIZATION_TYPE=baseline
export IT_OUTPUT_PROJECTIVIZATION_MODEL=pproj-it
export IT_OUTPUT_NONPROJ_MODEL=nopproj-it
export EN_OUTPUT_PROJECTIVIZATION_MODEL=pproj-en
export EN_OUTPUT_NONPROJ_MODEL=nopproj-en

export DS_FORMAT=conllu
export DATA_PATH="../../../../data/"

export TRAIN_PATH="train/"
export DEV_PATH="dev/"
export TEST_PATH="test/"

export IT_TRAIN_DS_FILE="it_isdt-ud-train.conllu"
export IT_DEV_DS_FILE="it_isdt-ud-dev.conllu"
export IT_TEST_DS_FILE="it_isdt-ud-test.conllu"

export IT_TRAIN_DS=$DATA_PATH$TRAIN_PATH$IT_TRAIN_DS_FILE
export IT_DEV_DS=$DATA_PATH$DEV_PATH$IT_DEV_DS_FILE
export IT_TEST_DS=$DATA_PATH$TEST_PATH$IT_TEST_DS_FILE

export EN_TRAIN_DS_FILE="en_ewt-ud-train.conllu"
export EN_DEV_DS_FILE="en_ewt-ud-dev.conllu"
export EN_TEST_DS_FILE="en_ewt-ud-test.conllu"

export EN_TRAIN_DS=$DATA_PATH$TRAIN_PATH$EN_TRAIN_DS_FILE
export EN_DEV_DS=$DATA_PATH$DEV_PATH$EN_DEV_DS_FILE
export EN_TEST_DS=$DATA_PATH$TEST_PATH$EN_TEST_DS_FILE
